server.port=9000
server.tomcat.uri-encoding=utf-8


server.servlet.session.timeout=60
#server.servlet.context-path=/wxg
server.address=192.168.31.229
spring.session.store-type=none
spring.groovy.template.cache=false
spring.velocity.cache=false


############################################################
#
# freemarker 静态资源配置
#
############################################################
#设置ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
# 关闭缓存， 即时刷新，上线生产环境需要改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl