server.port=9000
server.tomcat.uri-encoding=utf-8


spring.session.store-type=none
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false